\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{cite:Einstein}
\abx@aux@cite{cite:Friedmann}
\abx@aux@cite{cite:Hubble}
\abx@aux@cite{cite:Penzias}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History of Inflation}{1}}
\abx@aux@cite{cite:COBE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origins of the CMB}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Science with the CMB}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping the CMB}{2}}
\abx@aux@cite{cite:Bond}
\abx@aux@cite{cite:DASI}
\abx@aux@cite{cite:Polnarev}
\abx@aux@cite{cite:Kamionkowski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarization Anisotropies}{3}}
\abx@aux@cite{cite:Bicep1}
\abx@aux@cite{cite:BK1}
\abx@aux@cite{cite:PlanckXIX}
\abx@aux@cite{cite:BKP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CMB power spectrum of the $\Lambda $CDM standard model of cosmology as calculated by CAMB using parameters from Planck 2013. The temperature anisotropies (black) contain orders of magnitude more power than the E-mode (blue) and B-mode (red) polarization anisotropies. The BB spectrum is split into a lensing component (dotted) and a tensor component (solid) plotted at the $r=0.1$ level.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory_aps}{{1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Science with the CMB Power Spectrum}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Bicep and Keck Program}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progression of the Bicep/Keck program from Bicep1 to Bicep Array. The bottom row shows the beam patterns of the focal planes on the sky. With the exception of Bicep1 the focal plane colors correspond to band centers of: 35GHz - pink, 95GHz - red, 150GHz - green, 220 GHz - light blue, 270GHz - dark blue.\relax }}{5}}
\newlabel{fig:BK_progression}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Multifrequency Observations}{6}}
\abx@aux@cite{cite:PlanckXXII}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}}
\newlabel{fig:noilev}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarized Dust}{7}}
\newlabel{eq:dust_sed}{{3}{7}}
\newlabel{eq:dust_aps}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galactic Synchrotron}{8}}
\newlabel{eq:synch_sed}{{5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bicep Array}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detectors}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cryostat}{10}}
