\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{cite:Einstein}
\abx@aux@cite{cite:Friedmann}
\abx@aux@cite{cite:Hubble}
\abx@aux@cite{cite:Penzias}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History of Inflation}{1}}
\abx@aux@cite{cite:COBE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Origins of the CMB}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Science with the CMB}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping the CMB}{2}}
\abx@aux@cite{cite:Bond}
\abx@aux@cite{cite:DASI}
\abx@aux@cite{cite:Polnarev}
\abx@aux@cite{cite:Kamionkowski}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The temperature power spectrum of the CMB. The primary and acoustic peaks can be used to constrain cosmological parameters that describe the geometry, evolution and composition of our universe.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_aps}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarization Anisotropies}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CMB power spectrum of the $\Lambda $CDM standard model of cosmology as calculated by CAMB using parameters from Planck 2013. The temperature anisotropies (black) contain orders of magnitude more power than the E-mode (blue) and B-mode (red) polarization anisotropies. The BB spectrum is split into a lensing component (dotted) and a tensor component (solid) plotted at the $r=0.1$ level.\relax }}{4}}
\newlabel{fig:theory_aps}{{2}{4}}
\abx@aux@cite{PlanckXX}
\abx@aux@cite{BK6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Reproduced from Planck 2015 XX: "Constraints on Inflation"\cite {PlanckXX} shows theoretical predictions for select inflationary models in the $n_s$,$r$ parameter space and current constraints on those parameters. The two dots correspond to different numbers of e-folds. Right: Reproduced from BK-VI \cite {BK6} showing improved constraints in this parameter space from the latest Bicep / Keck data including a 95GHz band.\relax }}{5}}
\newlabel{fig:status}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints on Inflation}{5}}
\abx@aux@cite{cite:Bicep1}
\abx@aux@cite{cite:BK1}
\abx@aux@cite{cite:PlanckXIX}
\abx@aux@cite{cite:BKP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Published B-mode polarization measurements of the CMB. Theoretical predictions for lensing B-modes (solid red) and IGW B-modes (dashed red) for two values of r are shown. The SPTpol, Polarbear and Bicep/Keck experiments have all recently detected the B-mode lensing signal. Bicep and Keck are currently alone in probing large angular scales for the IGW B-mode signal\relax }}{6}}
\newlabel{fig:BK_vs_world}{{4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Bicep and Keck Program}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The progression of the Bicep/Keck program from Bicep1 to Bicep Array. The bottom row shows the beam patterns of the focal planes on the sky. With the exception of Bicep1 the focal plane colors correspond to band centers of: 35GHz - pink, 95GHz - red, 150GHz - green, 220 GHz - light blue, 270GHz - dark blue.\relax }}{8}}
\newlabel{fig:BK_progression}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Multifrequency Observations}{8}}
\abx@aux@cite{cite:PlanckXXII}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise levels in the Bicep/Keck combined observations through the 2015 observing season. The shaded regions show constraints on the signal level of galactic foregrounds and signal levels corresponding to select values of $r$ are shown at the bottom. All values are shown in the $\ell =80$ bandpower where the IGW signal is expected to be maximal.\relax }}{9}}
\newlabel{fig:noilev}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarized Dust}{9}}
\newlabel{eq:dust_sed}{{3}{9}}
\newlabel{eq:dust_aps}{{4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galactic Synchrotron}{10}}
\newlabel{eq:synch_sed}{{5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bicep Array}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Overview}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projected sensitivity of the ongoing and planned Bicep/Keck observational program. The increased throughput of the Bicep array receivers will provide increased sensitivity and continue to constrain inflation at a rapid rate. \textit  {Note: Projections are directly scaled from published results and thus include real-world inefficiencies that are not reflected in purely theoretical projections. X's mark sensitivities achieved in BKP and BK-VI \cite {BK6, cite:BKP}}. Middle: Map depth at each frequency as a function of time. Bottom: Sensitivity to $r$ for selected levels of delensing efficiency. Performance between $A_L = [0.2, 0.5]$ is expected.\relax }}{12}}
\newlabel{fig:projections}{{7}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryogenic Considerations}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermal Loading}{13}}
\newlabel{eq:radload}{{6}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical emissivity values for materials used in the construction of the Bicep Array cryostats.\relax }}{14}}
\newlabel{table:emis}{{1}{14}}
