\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{cite:Einstein}
\abx@aux@cite{cite:Friedmann}
\abx@aux@cite{cite:Hubble}
\abx@aux@cite{cite:Penzias}
\abx@aux@cite{cite:BBN}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief History of Cosmology}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The CMB and Inflation}{1}}
\abx@aux@cite{cite:Guth}
\abx@aux@cite{cite:COBE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Science with the CMB}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping the CMB}{2}}
\abx@aux@cite{cite:planckmap}
\abx@aux@cite{cite:Bond}
\abx@aux@cite{cite:DASI}
\abx@aux@cite{cite:Polnarev}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} The temperature power spectrum of the CMB. \textit  {Right:} A map of the temperature fluctuations in the CMB from Plank's 2015 results \cite {cite:planckmap}. The primary and acoustic peaks in the temperature power spectrum can be used to constrain cosmological parameters that describe the geometry, evolution and composition of our universe.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_aps}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polarization Anisotropies}{3}}
\abx@aux@cite{cite:Kamionkowski}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gravitational Lensing}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CMB power spectrum of the $\Lambda $CDM standard model of cosmology as calculated by CAMB using parameters from Planck 2013. The temperature anisotropies (black) contain orders of magnitude more power than the E-mode (blue) and B-mode (red) polarization anisotropies. The BB spectrum is split into a lensing component (dotted) and a tensor component (solid) plotted at the $r=0.1$ level. Current constraints on IGWs constrain the signal at less than the $r=0.1$ level shown here. We note that some inflationary models predict a tensor to scalar ratio that is unobservably small.\relax }}{5}}
\newlabel{fig:theory_aps}{{2}{5}}
\abx@aux@cite{PlanckXX}
\abx@aux@cite{BK6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Reproduced from Planck 2015 XX: "Constraints on Inflation"\cite {PlanckXX} shows theoretical predictions for select inflationary models in the $n_s$,$r$ parameter space and current constraints on those parameters. The two dots correspond to different numbers of e-folds. Right: Reproduced from BK-VI \cite {BK6} showing improved constraints in this parameter space from the latest Bicep / Keck data including a 95GHz band.\relax }}{6}}
\newlabel{fig:status}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints on Inflation}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}The Bicep and Keck Program}{6}}
\abx@aux@cite{cite:Bicep1}
\abx@aux@cite{cite:BK1}
\abx@aux@cite{cite:PlanckXIX}
\abx@aux@cite{cite:BKP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Published B-mode polarization measurements of the CMB. Theoretical predictions for lensing B-modes (solid red) and IGW B-modes (dashed red) for two values of r are shown. The SPTpol, Polarbear and Bicep/Keck experiments have all recently detected the B-mode lensing signal. Bicep and Keck are currently alone in probing large angular scales for the IGW B-mode signal\relax }}{7}}
\newlabel{fig:BK_vs_world}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The progression of the Bicep/Keck program from Bicep1 to Bicep Array. The bottom row shows the beam patterns of the focal planes on the sky. With the exception of Bicep1 the focal plane colors correspond to band centers of: 35GHz - pink, 95GHz - red, 150GHz - green, 220 GHz - light blue, 270GHz - dark blue.\relax }}{9}}
\newlabel{fig:BK_progression}{{5}{9}}
\abx@aux@cite{cite:PlanckXXII}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise levels in the Bicep/Keck combined observations through the 2015 observing season. The shaded regions show constraints on the signal level of galactic foregrounds and signal levels corresponding to select values of $r$ are shown at the bottom. All values are shown in the $\ell =80$ bandpower where the IGW signal is expected to be maximal (See Figure 2\hbox {}.)\relax }}{10}}
\newlabel{fig:noilev}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Multifrequency Observations}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarized Dust}{11}}
\newlabel{eq:dust_sed}{{3}{11}}
\newlabel{eq:dust_aps}{{4}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Galactic Synchrotron}{12}}
\newlabel{eq:synch_sed}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bicep Array}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Overview}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryogenic Considerations}{13}}
\abx@aux@cite{cite:Ekin}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projected sensitivity of the ongoing and planned Bicep/Keck observational program. The increased throughput of the Bicep array receivers will provide increased sensitivity and continue to constrain inflation at a rapid rate. \textit  {Note: Projections are directly scaled from published results and thus include real-world inefficiencies that are not reflected in purely theoretical projections. X's mark sensitivities achieved in BKP and BK-VI \cite {BK6, cite:BKP}}. Middle: Map depth at each frequency as a function of time. Bottom: Sensitivity to $r$ for selected levels of delensing efficiency. Performance between $A_L = [0.2, 0.5]$ is expected.\relax }}{14}}
\newlabel{fig:projections}{{7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermal Loading}{14}}
\abx@aux@cite{cite:NIST}
\newlabel{eq:radload}{{6}{15}}
\newlabel{eq:conduction}{{8}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical emissivity values for materials used in the construction of the Bicep Array cryostats.\relax }}{16}}
\newlabel{table:emis}{{1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Radiation Shielding}{16}}
\newlabel{eq:mlireduced}{{9}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Above we show the calculated thermal load on the 50K radiation shield and the 4K optics tube due to radiation from higher temperature stages, conduction across the structural supports, conduction across the data cables and radiation absorbed by the optical filters. The upper limit for power conducted across the bottom supports to the 50K radiation shield is set by observed performance of the Keck receivers. Note that the radiation numbers shown here include power absorbed by all parts of the corresponding temperature stages and include absorption from flanges which do not have sufficient clearance for an MLI blanket.\relax }}{17}}
\newlabel{table:heatload}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Thermal Performance}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reference capacity curve for the PT415 Pulse Tube Cryocooler with remote motor option as supplied by Cryomech. The four data points show the incident power applied to the first stage (top) and second stage (left). Using these points as a reference we can estimate the operating temperature of the two pulse tube stages once we have calculated the thermal load on each stage. The first stage and second stage of this pulse tube cooling system are connected to our 50K radiation shield and 4K optics tube respectively. Using the estimated thermal load from Table 8\hbox {} gives an operating temperature of 39K for the first stage and 3.2K for the second stage. The Bicep3 pulse tube is observed to significantly outperform the Cryomech standard.\relax }}{18}}
\newlabel{fig:capcurve}{{9}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results of the deformation of the 4K optics tube under gravitational load as calculated by the COMSOL simulation suite. The colorscale shows the magnitude of deformation in the vector direction perpendicular to the optical axis (ie: -45 degrees). The deflections of the 50K radiation shield to which the 4K optics tube is attached are included in this simulation, however the shield is hidden for clarity.\relax }}{19}}
\newlabel{fig:pointing}{{10}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implications for Pointing}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
