[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'oral.blg'
[65] biber:287> INFO - === Sun Feb  5, 2017, 13:02:11
[193] Biber.pm:348> INFO - Reading 'oral.bcf'
[336] Biber.pm:742> INFO - Found 15 citekeys in bib section 0
[377] Biber.pm:3151> INFO - Processing section 0
[410] Biber.pm:3308> INFO - Looking for bibtex format file 'oralrefs.bib' for section 0
[477] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[536] bibtex.pm:974> INFO - Found BibTeX data source 'oralrefs.bib'
[997] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[998] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[998] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[998] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1031] bbl.pm:519> INFO - Writing 'oral.bbl' with encoding 'ascii'
[1205] Utils.pm:147> WARN - The entry 'cite:Einstein' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1210] Utils.pm:147> WARN - The entry 'cite:Friedmann' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1381] Utils.pm:147> WARN - The entry 'cite:PlanckXXII' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1499] bbl.pm:615> INFO - Output to oral.bbl
[1499] Biber.pm:109> INFO - WARNINGS: 3
