[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'oral.blg'
[41] biber:287> INFO - === Thu May  4, 2017, 00:58:28
[132] Biber.pm:348> INFO - Reading 'oral.bcf'
[275] Biber.pm:742> INFO - Found 16 citekeys in bib section 0
[280] Biber.pm:3151> INFO - Processing section 0
[314] Biber.pm:3308> INFO - Looking for bibtex format file 'oralrefs.bib' for section 0
[396] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[469] bibtex.pm:974> INFO - Found BibTeX data source 'oralrefs.bib'
[884] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[884] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[884] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'en-US'
[885] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[924] bbl.pm:519> INFO - Writing 'oral.bbl' with encoding 'ascii'
[1173] Utils.pm:147> WARN - The entry 'cite:Einstein' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1178] Utils.pm:147> WARN - The entry 'cite:Friedmann' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1338] Utils.pm:147> WARN - The entry 'cite:PlanckXXII' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1470] bbl.pm:615> INFO - Output to oral.bbl
[1471] Biber.pm:109> INFO - WARNINGS: 3
