[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'oral.blg'
[56] biber:287> INFO - === Sat May 13, 2017, 14:19:17
[261] Biber.pm:348> INFO - Reading 'oral.bcf'
[400] Biber.pm:742> INFO - Found 22 citekeys in bib section 0
[514] Biber.pm:3151> INFO - Processing section 0
[786] Biber.pm:3308> INFO - Looking for bibtex format file 'oralrefs.bib' for section 0
[891] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[972] bibtex.pm:974> INFO - Found BibTeX data source 'oralrefs.bib'
[1551] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1551] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1551] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1551] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1584] bbl.pm:519> INFO - Writing 'oral.bbl' with encoding 'ascii'
[1589] Utils.pm:147> WARN - The entry 'cite:Einstein' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1596] Utils.pm:147> WARN - The entry 'cite:Friedmann' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2060] Utils.pm:147> WARN - The entry 'cite:PlanckXXII' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2181] bbl.pm:615> INFO - Output to oral.bbl
[2181] Biber.pm:109> INFO - WARNINGS: 3
